info face="8BIT WONDER Nominal" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-3,-3
common lineHeight=32 base=32 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="8bit.png"
chars count=71
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=16   page=0    chnl=0 
char id=34      x=0    y=0    width=14   height=34   xoffset=1    yoffset=-1   xadvance=16   page=0    chnl=0 
char id=35      x=14   y=0    width=34   height=34   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=40      x=308  y=92   width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=41      x=326  y=92   width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=42      x=380  y=92   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=48      x=279  y=92   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=49      x=29   y=92   width=18   height=29   xoffset=-2   yoffset=4    xadvance=16   page=0    chnl=0 
char id=50      x=47   y=92   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=51      x=76   y=92   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=52      x=105  y=92   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=53      x=134  y=92   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=54      x=163  y=92   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=55      x=192  y=92   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=56      x=221  y=92   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=57      x=250  y=92   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=65      x=48   y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=66      x=77   y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=67      x=106  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=68      x=135  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=69      x=164  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=70      x=193  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=71      x=222  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=72      x=251  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=73      x=280  y=0    width=13   height=29   xoffset=0    yoffset=4    xadvance=16   page=0    chnl=0 
char id=74      x=293  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=75      x=322  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=76      x=351  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=77      x=380  y=0    width=45   height=29   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=78      x=425  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=79      x=454  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=80      x=0    y=34   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=81      x=454  y=0    width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=82      x=29   y=34   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=83      x=58   y=34   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=84      x=87   y=34   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=85      x=116  y=34   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=86      x=145  y=34   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=87      x=174  y=34   width=45   height=29   xoffset=0    yoffset=4    xadvance=48   page=0    chnl=0 
char id=88      x=219  y=34   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=89      x=248  y=34   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=90      x=277  y=34   width=29   height=29   xoffset=0    yoffset=4    xadvance=32   page=0    chnl=0 
char id=91      x=344  y=92   width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=93      x=362  y=92   width=18   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=97      x=306  y=34   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=98      x=335  y=34   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=99      x=364  y=34   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=100     x=393  y=34   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=101     x=422  y=34   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=102     x=451  y=34   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=103     x=480  y=34   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=104     x=0    y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=105     x=483  y=0    width=13   height=29   xoffset=-1   yoffset=4    xadvance=16   page=0    chnl=0 
char id=106     x=29   y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=107     x=58   y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=108     x=87   y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=109     x=116  y=63   width=45   height=29   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=110     x=161  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=111     x=190  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=112     x=219  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=113     x=190  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=114     x=248  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=115     x=277  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=116     x=306  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=117     x=335  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=118     x=364  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=119     x=393  y=63   width=45   height=29   xoffset=-1   yoffset=4    xadvance=48   page=0    chnl=0 
char id=120     x=438  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=121     x=467  y=63   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
char id=122     x=0    y=92   width=29   height=29   xoffset=-1   yoffset=4    xadvance=32   page=0    chnl=0 
kernings count=0
