info face="Monster Friend Back" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=33 base=29 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="undertaleTitle.png"
chars count=97
char id=0       x=418  y=62   width=15   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=10      x=418  y=62   width=15   height=21   xoffset=0    yoffset=9    xadvance=16   page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=28   xadvance=10   page=0    chnl=0 
char id=33      x=493  y=31   width=12   height=31   xoffset=-1   yoffset=-1   xadvance=13   page=0    chnl=0 
char id=34      x=433  y=62   width=18   height=12   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=36      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=37      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=38      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=39      x=451  y=62   width=8    height=12   xoffset=-1   yoffset=-1   xadvance=9    page=0    chnl=0 
char id=40      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=41      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=42      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=43      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=44      x=451  y=62   width=8    height=12   xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=45      x=467  y=62   width=15   height=9    xoffset=-1   yoffset=11   xadvance=16   page=0    chnl=0 
char id=46      x=459  y=62   width=8    height=9    xoffset=-1   yoffset=21   xadvance=9    page=0    chnl=0 
char id=47      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=48      x=428  y=31   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=484  y=0    width=18   height=31   xoffset=-1   yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=65   y=62   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=96   y=62   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=127  y=62   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=53      x=161  y=62   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=192  y=62   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=223  y=62   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=254  y=62   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=285  y=62   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=410  y=62   width=8    height=22   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=59      x=502  y=0    width=8    height=25   xoffset=-1   yoffset=8    xadvance=9    page=0    chnl=0 
char id=60      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=61      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=62      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=63      x=347  y=62   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=65      x=0    y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=31   y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=62   y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=93   y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=124  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=70      x=152  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=71      x=180  y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=211  y=0    width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=73      x=245  y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=74      x=260  y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=291  y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=322  y=0    width=25   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=77      x=347  y=0    width=38   height=31   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=78      x=385  y=0    width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=79      x=419  y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=450  y=0    width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=81      x=0    y=31   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=31   y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=83      x=65   y=31   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=96   y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=85      x=130  y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=86      x=164  y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=87      x=198  y=31   width=38   height=31   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=88      x=236  y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=89      x=270  y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=90      x=304  y=31   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=92      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=93      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=94      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=95      x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=96      x=316  y=62   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=97      x=335  y=31   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=98      x=366  y=31   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=62   y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=100     x=397  y=31   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101     x=124  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=102     x=152  y=0    width=28   height=31   xoffset=-1   yoffset=-1   xadvance=29   page=0    chnl=0 
char id=103     x=180  y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=104     x=211  y=0    width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=105     x=245  y=0    width=15   height=31   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=260  y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=107     x=291  y=0    width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=322  y=0    width=25   height=31   xoffset=-1   yoffset=-1   xadvance=26   page=0    chnl=0 
char id=109     x=347  y=0    width=38   height=31   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=110     x=385  y=0    width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=111     x=428  y=31   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=112     x=459  y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=113     x=0    y=62   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=114     x=31   y=62   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=115     x=65   y=31   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=116     x=96   y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=117     x=130  y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=118     x=164  y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=119     x=198  y=31   width=38   height=31   xoffset=-1   yoffset=-1   xadvance=39   page=0    chnl=0 
char id=120     x=236  y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=121     x=270  y=31   width=34   height=31   xoffset=-1   yoffset=-1   xadvance=35   page=0    chnl=0 
char id=122     x=304  y=31   width=31   height=31   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=123     x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=124     x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=125     x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
char id=126     x=378  y=62   width=32   height=28   xoffset=-1   yoffset=2    xadvance=33   page=0    chnl=0 
kernings count=0
