info face="Hachicro" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=32 base=28 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="undertaleDamage.png"
chars count=97
char id=0       x=502  y=0    width=6    height=6    xoffset=5    yoffset=11   xadvance=16   page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=8    page=0    chnl=0 
char id=33      x=288  y=90   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=34      x=320  y=120  width=22   height=18   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=35      x=172  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=36      x=82   y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=37      x=112  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=38      x=202  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=39      x=360  y=120  width=14   height=18   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=40      x=332  y=90   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=41      x=350  y=90   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=42      x=232  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=43      x=142  y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=44      x=374  y=120  width=18   height=18   xoffset=-1   yoffset=15   xadvance=20   page=0    chnl=0 
char id=45      x=454  y=120  width=30   height=14   xoffset=-1   yoffset=7    xadvance=32   page=0    chnl=0 
char id=46      x=440  y=120  width=14   height=14   xoffset=-1   yoffset=15   xadvance=16   page=0    chnl=0 
char id=47      x=0    y=120  width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=48      x=258  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=49      x=0    y=90   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=50      x=18   y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=51      x=48   y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=52      x=78   y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=53      x=108  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=54      x=138  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=55      x=168  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=56      x=198  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=57      x=228  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=58      x=276  y=120  width=14   height=22   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=59      x=262  y=120  width=14   height=26   xoffset=-1   yoffset=3    xadvance=16   page=0    chnl=0 
char id=60      x=448  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=61      x=290  y=120  width=30   height=22   xoffset=-1   yoffset=3    xadvance=32   page=0    chnl=0 
char id=62      x=470  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=63      x=302  y=90   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=64      x=22   y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=65      x=0    y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=66      x=30   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=67      x=60   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=68      x=90   y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=69      x=120  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=70      x=150  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=71      x=180  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=72      x=210  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=73      x=240  y=0    width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=74      x=262  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=75      x=292  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=76      x=322  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=77      x=352  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=78      x=382  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=79      x=412  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=80      x=442  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=81      x=472  y=0    width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=82      x=0    y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=83      x=30   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=84      x=60   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=85      x=90   y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=86      x=120  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=87      x=150  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=88      x=180  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=89      x=210  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=90      x=240  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=91      x=368  y=90   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=92      x=52   y=120  width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=93      x=386  y=90   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=94      x=392  y=120  width=22   height=18   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=95      x=454  y=120  width=30   height=14   xoffset=-1   yoffset=15   xadvance=32   page=0    chnl=0 
char id=96      x=342  y=120  width=18   height=18   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=97      x=270  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=98      x=300  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=99      x=330  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=100     x=360  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=101     x=390  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=102     x=420  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=103     x=450  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=104     x=480  y=30   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=105     x=0    y=60   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=106     x=14   y=60   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=107     x=36   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=108     x=66   y=60   width=18   height=30   xoffset=-1   yoffset=-1   xadvance=20   page=0    chnl=0 
char id=109     x=84   y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=110     x=114  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=111     x=144  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=112     x=174  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=113     x=204  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=114     x=234  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=115     x=264  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=116     x=294  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=117     x=324  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=118     x=354  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=119     x=384  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=120     x=414  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=121     x=444  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=122     x=474  y=60   width=30   height=30   xoffset=-1   yoffset=-1   xadvance=32   page=0    chnl=0 
char id=123     x=404  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=124     x=492  y=90   width=14   height=30   xoffset=-1   yoffset=-1   xadvance=16   page=0    chnl=0 
char id=125     x=426  y=90   width=22   height=30   xoffset=-1   yoffset=-1   xadvance=24   page=0    chnl=0 
char id=126     x=414  y=120  width=26   height=18   xoffset=-1   yoffset=-1   xadvance=28   page=0    chnl=0 
kernings count=0
