info face="Determination Mono" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=30 base=22 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="undertale.png"
chars count=98
char id=0       x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=10      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=0    page=0    chnl=0 
char id=32      x=0    y=0    width=0    height=0    xoffset=-1   yoffset=0    xadvance=19   page=0    chnl=0 
char id=33      x=107  y=0    width=12   height=27   xoffset=4    yoffset=-4   xadvance=19   page=0    chnl=0 
char id=34      x=415  y=64   width=13   height=11   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=35      x=74   y=64   width=20   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=36      x=38   y=0    width=17   height=33   xoffset=1    yoffset=-5   xadvance=19   page=0    chnl=0 
char id=37      x=58   y=64   width=16   height=24   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=38      x=94   y=64   width=19   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=39      x=386  y=64   width=6    height=12   xoffset=2    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=40      x=422  y=40   width=13   height=24   xoffset=5    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=41      x=435  y=40   width=12   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=42      x=363  y=64   width=23   height=14   xoffset=-2   yoffset=4    xadvance=19   page=0    chnl=0 
char id=43      x=346  y=64   width=17   height=14   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=44      x=392  y=64   width=6    height=12   xoffset=2    yoffset=16   xadvance=19   page=0    chnl=0 
char id=45      x=480  y=64   width=12   height=4    xoffset=4    yoffset=9    xadvance=19   page=0    chnl=0 
char id=46      x=444  y=64   width=7    height=7    xoffset=1    yoffset=16   xadvance=19   page=0    chnl=0 
char id=47      x=170  y=0    width=17   height=26   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=48      x=495  y=0    width=16   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=49      x=243  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=50      x=260  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=51      x=277  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=52      x=294  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=53      x=311  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=54      x=328  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=55      x=345  y=40   width=18   height=24   xoffset=0    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=56      x=363  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=57      x=380  y=40   width=18   height=24   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=58      x=339  y=64   width=7    height=19   xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0 
char id=59      x=415  y=40   width=7    height=24   xoffset=6    yoffset=4    xadvance=19   page=0    chnl=0 
char id=60      x=0    y=64   width=15   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=61      x=428  y=64   width=16   height=9    xoffset=2    yoffset=7    xadvance=19   page=0    chnl=0 
char id=62      x=15   y=64   width=14   height=24   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=63      x=398  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=64      x=29   y=64   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=65      x=187  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=66      x=204  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=67      x=221  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=68      x=238  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=69      x=255  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=70      x=272  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=71      x=289  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=72      x=306  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=73      x=323  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=74      x=340  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=75      x=357  y=0    width=18   height=24   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=76      x=375  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=77      x=392  y=0    width=19   height=24   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=78      x=411  y=0    width=16   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=79      x=427  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=80      x=444  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=81      x=55   y=0    width=18   height=29   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=82      x=461  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=83      x=478  y=0    width=17   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=84      x=0    y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=85      x=17   y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=86      x=34   y=40   width=18   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=87      x=52   y=40   width=19   height=24   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=88      x=71   y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=89      x=88   y=40   width=18   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=90      x=106  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=91      x=447  y=40   width=12   height=24   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=92      x=46   y=64   width=12   height=24   xoffset=3    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=93      x=459  y=40   width=12   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=94      x=398  y=64   width=17   height=12   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=95      x=492  y=64   width=16   height=4    xoffset=2    yoffset=24   xadvance=19   page=0    chnl=0 
char id=96      x=470  y=64   width=10   height=6    xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=97      x=113  y=64   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=98      x=123  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=99      x=130  y=64   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=100     x=140  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=101     x=147  y=64   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=102     x=157  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=103     x=119  y=0    width=17   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=104     x=174  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=105     x=136  y=0    width=17   height=26   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=106     x=21   y=0    width=17   height=33   xoffset=1    yoffset=-3   xadvance=19   page=0    chnl=0 
char id=107     x=191  y=40   width=18   height=24   xoffset=1    yoffset=-1   xadvance=20   page=0    chnl=0 
char id=108     x=209  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=109     x=164  y=64   width=19   height=19   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=110     x=183  y=64   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=111     x=200  y=64   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=112     x=73   y=0    width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=113     x=90   y=0    width=17   height=27   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=114     x=217  y=64   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=115     x=234  y=64   width=17   height=19   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=116     x=226  y=40   width=17   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=117     x=251  y=64   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=118     x=268  y=64   width=18   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=119     x=286  y=64   width=19   height=19   xoffset=1    yoffset=4    xadvance=20   page=0    chnl=0 
char id=120     x=305  y=64   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=121     x=153  y=0    width=17   height=26   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=122     x=322  y=64   width=17   height=19   xoffset=1    yoffset=4    xadvance=19   page=0    chnl=0 
char id=123     x=471  y=40   width=14   height=24   xoffset=4    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=124     x=499  y=40   width=7    height=24   xoffset=6    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=125     x=485  y=40   width=14   height=24   xoffset=1    yoffset=-1   xadvance=19   page=0    chnl=0 
char id=126     x=451  y=64   width=19   height=7    xoffset=1    yoffset=9    xadvance=20   page=0    chnl=0 
char id=127     x=0    y=0    width=21   height=40   xoffset=-1   yoffset=-10  xadvance=20   page=0    chnl=0 
kernings count=0
